/* 於 https://www.jhipster.tech/jdl-studio/ 使用 */

/* 產品 */
entity Prod {
	prodNo String,
	name String,
    hsCode String,
    cccCode String,
}

/* 國家 */
entity Country {
	name String,
}

/* 證書 */
entity Cerf {
	cerfNo String,
	cerfVer String,
    status String,
    pdf Blob,
    applId String,
    fctyId String,
    mnfctrId String,
    issuDt LocalDate,
    expDt LocalDate,
}

/* 檢驗標準 */
entity Std {
	stdNo String,
	stdVer String,
    name String,
    status String,
    fee Long,
    issuDt LocalDate,
    expDt LocalDate,
}

/* 標籤圖示 */
entity Mark {
	name String,
    img ImageBlob,
}

/* 法人 */
entity Company {
	name String,
	tel String,
    addr String,
    email String,
}

/* 多對多 */
relationship ManyToMany {
	Prod{country} to Country{prod},
    Prod{std} to Std{prod},
    Cerf{prod} to Prod{cerf},
    Cerf{std} to Std{cerf},
    Country{std} to Std{country},
	Prod{mark} to Mark{prod},
}

/* 一對多 */
relationship OneToMany {
	Country{cerf} to Cerf{country},
    Country{mark} to Mark{country},
}

//entity XXX {
//    XXX String,
//}

filter *
dto * with mapstruct
paginate * with pagination
service * with serviceClass
