@readOnly
entity CerfSearchView {
	cerfNo String,
	cerfVer String,
	feeCd String,
	feeDesc TextBlob,
	fee Long,
	areaCd String,
	areaDesc TextBlob,
	stsCd String,
	stsDesc TextBlob,
	applId String,
	mnfctrNmCh String,
	prodId String,
	mnfctrId String,
	fctyId String,
}

@readOnly
entity Cerf2MnfctrView {
	cerfNo String,
	cerfVer String,
	area String,
	sts String,
	issuDt LocalDate,
	remainDays Long,
	applId String,
	mnfctrNmCh String,
	upldFile Blob,
	imageFile ImageBlob,
	lstMtnUsr String,
	lstMtnDt LocalDate,
}

@readOnly
entity Cerf2ProdView {
	cerfNo String,
	cerfVer String,
	prodId String,
	prodNmCh String,
}

@readOnly
entity Cerf2StdView {
	cerfNo String,
	cerfVer String,
	stdNo String,
	stdVer String,
}

@readOnly
entity CerfView {
	cerfNo String,
	cerfVer String,
	feeDt LocalDate,
	feeDesc TextBlob,
	fee Long,
	msg01 TextBlob,
}

//@readOnly
//entity ItemView {
//	id Long,
//	name String,
//}

filter *
dto * with mapstruct
paginate * with pagination
service * with serviceClass
